// <auto-generated />
namespace BulletProof.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.0.0-20911")]
    public sealed partial class Add_role_to_the_website_user : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Add_role_to_the_website_user));
        
        string IMigrationMetadata.Id
        {
            get { return "201404160325046_Add_role_to_the_website_user"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
